<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>spring01</class>
<widget class="QDialog">
    <property name="name">
        <cstring>spring01</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>945</width>
            <height>692</height>
        </rect>
    </property>
    <property name="caption">
        <string>Spring</string>
    </property>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>ybearing</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>250</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>220</y>
                <width>104</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Y bearing</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>140</y>
                <width>104</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Xbearing</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>DrawButton_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>50</y>
                <width>110</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Draw Features</string>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>xbearing</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>170</y>
                <width>104</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ResetButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>90</y>
                <width>110</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Reset</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>287</y>
                <width>104</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Range</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>DrawButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>10</y>
                <width>110</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Draw Range</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>pixmapLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>600</width>
                <height>540</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>570</y>
                <width>454</width>
                <height>67</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>initialize_button</cstring>
                                </property>
                                <property name="text">
                                    <string>Initialize</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>Go_button</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Run OA</string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="autoRepeat">
                                    <bool>true</bool>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>STOP_button</cstring>
                                </property>
                                <property name="text">
                                    <string>STOP</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Program:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>NULL</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout4</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Basic OA</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>BestEverOA</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Demo</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>FollowingF</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>FollowH</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>OAFeatureF</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>OA_selector</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>slider1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>650</y>
                <width>454</width>
                <height>24</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QDial">
        <property name="name">
            <cstring>dial1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>570</y>
                <width>70</width>
                <height>80</height>
            </rect>
        </property>
        <property name="value">
            <number>50</number>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>SrangerDisp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>650</y>
                <width>104</width>
                <height>27</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Arial Black</family>
                <pointsize>16</pointsize>
            </font>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>RangeDsp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>320</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>100</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>255</red>
                <green>200</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Arial Black</family>
                <pointsize>16</pointsize>
            </font>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>750</x>
                <y>10</y>
                <width>82</width>
                <height>440</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>headPos_2</cstring>
                </property>
                <property name="text">
                    <string>Filter Value</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox1_2</cstring>
                </property>
                <property name="maxValue">
                    <number>5000</number>
                </property>
            </widget>
            <widget class="QSlider">
                <property name="name">
                    <cstring>slider3</cstring>
                </property>
                <property name="maxValue">
                    <number>5000</number>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>840</x>
                <y>10</y>
                <width>82</width>
                <height>440</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>headPos_2_2</cstring>
                </property>
                <property name="text">
                    <string>Z scale</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>spinBox1_2_2</cstring>
                </property>
            </widget>
            <widget class="QSlider">
                <property name="name">
                    <cstring>sliderThrottle</cstring>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="value">
                    <number>50</number>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>360</y>
                <width>55</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>DrawButton</sender>
        <signal>clicked()</signal>
        <receiver>spring01</receiver>
        <slot>DrawSpring()</slot>
    </connection>
    <connection>
        <sender>ResetButton</sender>
        <signal>clicked()</signal>
        <receiver>spring01</receiver>
        <slot>Reset()</slot>
    </connection>
    <connection>
        <sender>STOP_button</sender>
        <signal>pressed()</signal>
        <receiver>spring01</receiver>
        <slot>STOP_button_pressed()</slot>
    </connection>
    <connection>
        <sender>initialize_button</sender>
        <signal>pressed()</signal>
        <receiver>spring01</receiver>
        <slot>initialize_button_pressed()</slot>
    </connection>
    <connection>
        <sender>OA_selector</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>textLabel3</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>dial1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spring01</receiver>
        <slot>dial1_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>OA_selector</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>OA_selector</receiver>
        <slot>setEditText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>OA_selector</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>spring01</receiver>
        <slot>OA_selector_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>slider3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spring01</receiver>
        <slot>slider3_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>spinBox1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>dial1</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>dial1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spinBox1</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>OA_selector</sender>
        <signal>activated(int)</signal>
        <receiver>spring01</receiver>
        <slot>OA_selector_activated(int)</slot>
    </connection>
    <connection>
        <sender>slider3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spinBox1_2</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>spinBox1_2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slider3</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sliderThrottle</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spinBox1_2_2</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>spinBox1_2_2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sliderThrottle</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>spinBox1_2_2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sliderThrottle</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sliderThrottle</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spinBox1_2_2</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sliderThrottle</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spring01</receiver>
        <slot>sliderThrottle_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>Go_button</sender>
        <signal>clicked()</signal>
        <receiver>spring01</receiver>
        <slot>Go_button_clicked()</slot>
    </connection>
    <connection>
        <sender>slider1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>spring01</receiver>
        <slot>slider1_valueChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qdatetime.h</include>
    <include location="local" impldecl="in declaration">rangergl.h</include>
    <include location="local" impldecl="in declaration">Awesimo.h</include>
    <include location="local" impldecl="in declaration">wDecider.h</include>
    <include location="local" impldecl="in declaration">Sranger.h</include>
    <include location="local" impldecl="in implementation">srGui.ui.h</include>
</includes>
<variables>
    <variable>Awesimo awesimo;</variable>
    <variable>Rangergl *pSpring;</variable>
    <variable>wDecider W;</variable>
    <variable>unsigned short *rangePtr;</variable>
    <variable>SRanger RangeObj;</variable>
</variables>
<slots>
    <slot>DrawSpring()</slot>
    <slot>timerEvent( QTimerEvent * e )</slot>
    <slot>Reset()</slot>
    <slot>dial1_valueChanged( int z )</slot>
    <slot>slider1_valueChanged( int z )</slot>
    <slot>STOP_button_pressed()</slot>
    <slot>initialize_button_pressed()</slot>
    <slot>OA_selector_textChanged( const QString &amp; )</slot>
    <slot>slider3_valueChanged( int z )</slot>
    <slot>OA_selector_activated( int z )</slot>
    <slot>sliderThrottle_valueChanged( int z )</slot>
    <slot>Go_button_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
